# toDoItems

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/org/example/todoapp/: ToDoApplication.java
src/main/java/org/example/todoapp/controller/: TodoController.java
src/main/java/org/example/todoapp/entity/: TodoItem.java
src/main/java/org/example/todoapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/todoapp/repository/: TodoRepository.java
src/main/java/org/example/todoapp/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Create_Todo_Table.sql
src/test/java/org/example/todoapp/controller/: TodoControllerTest.java
src/test/java/org/example/todoapp/service/: TodoServiceImplTest.java
